@import "variables";
@import "fonts";

*{
    margin: 0;
    padding: 0;
}

.container-back{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    header{
        min-width: 20%;
        height: 100%;
        background-color: @Couleur3;
        .container{
            width: 60%;
            height: 50%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .site{
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                align-items: center;
                a{
                    color: @Couleur2;
                    font-family: @fontR;
                    font-size: clamp( 2vmin, 4vmin, 8vmin);
                    margin-bottom: 2vh;
                    text-decoration: none;
                    :visited{
                        color: @Couleur2;
                    }
                }
                img{
                    width: clamp( 5vmin, 10vmin, 15vmin);
                }
            }
            .barre-nav{
                a{
                    color: @Couleur2;
                    font-family: @fontR;
                    font-size: clamp( 1vmin, 2vmin, 6vmin);
                    text-decoration: none;
                    :visited{
                        color: @Couleur2;
                    }
                    p{
                        margin-bottom: 1vh;
                    }
                }
            }
        }
    }
    .container-body{
        width: 80%;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        padding: 5vh 1vw;
        h1{
            font-family: @fontM;
            margin-bottom: 10vh;
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            font-size: clamp( 0.5vw, 2vw, 4vw);
            text-align: center;
        }
        a{
            font-family: @fontR;
            font-size: clamp( 1vmin, 2.25vmin, 6vmin);
            color: black;
            margin-bottom: 5vh;
            :visited{
                color: black;
            }
        }
        table{
            width: 95%;
            th{
                text-align: left;
                font-size: clamp( 1vmin, 2vmin, 6vmin);
                color: @Couleur2;
                font-family: @fontR;
                background-color: @Couleur4;
                border-radius: 10px 10px 0 0;
                padding-left: 1vh;
                line-height: 4vh;
            }
            td{
                padding-left: 1vh;
                line-height: 6vh;
                font-size: clamp( 1vmin, 1.75vmin, 6vmin);
                font-family: @fontR;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: space-between;
                border-left: 1px solid black;
                border-right: 1px solid black;
                border-bottom: 1px solid black;
                .actions{
                    display: flex;
                    flex-direction: row;
                    flex-wrap: nowrap;
                    width: 30%;
                    justify-content: space-around;
                    padding: 0 2vw;
                    form{
                        justify-content: space-evenly;
                    }
                    :hover{
                        cursor: pointer;
                    }
                    .btn{
                        font-size: clamp( 1vmin, 1.75vmin, 6vmin);
                        font-family: @fontR;
                        padding: 0.75vh 1vw;
                        border-radius: 10px;
                        border: none;
                        box-shadow: 2px 2px 0px 0px rgba(0, 0, 0, 0.75);
                    }
                    .modification{
                        background-color: @Couleur2;
                    }
                    .suppression{
                        background-color: rgb(255, 68, 68);
                    }
                }
            }
        }
        ul{
            margin-top: 3vh;
            list-style: none;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            .active{
                background-color: @Couleur3;
            }
            :hover:not(.active){
                background-color: @Couleur3;
            }
            .hidden{
                display: none;
            }
            li{
                margin-right: 1vh;
                background-color: #525a66;
                padding: 1vmin;
                a{
                    text-decoration: none;
                    font-size: clamp( 1vmin, 2vmin, 6vmin);
                    font-family: @fontR;
                    color: @Couleur2;
                    :visited{
                        color: @Couleur2
                    }
                }
            }
        }
        .retour{
            margin-top: 5vh;
        }
        form{
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            width: 80%;
            align-items: center;
            padding: 1vh 1.5vw;
            #operateurs{
                height: 55vh;
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                justify-content: space-between;
                align-items: center;
                div{
                    display: flex;
                    flex-direction: row;
                    flex-wrap: nowrap;
                    justify-content: flex-start;
                    align-items: center;
                }
            }
            .sauvegarde{
                margin-top: 5vh;
                width: 25%;
                margin-left: auto;
                margin-right: auto;
                font-size: clamp( 1vmin, 2vmin, 6vmin);
                background-color: @Couleur2;
                font-family: @fontR;
                padding: 0.75vh 1vw;
                border-radius: 10px;
                border: none;
                box-shadow: 2px 2px 0px 0px rgba(0, 0, 0, 0.75);

            }
            .input-form{
                font-size: clamp( 1.25vh, 1vw, 3vw);
                width: 20vw;
                line-height: 3vh;
            }
            label{
                font-size: clamp( 1vmin, 2vmin, 6vmin);
                margin-right: 1vh;
                width: 13vw;
                line-height: 3vh;
            }
        }
        .container-admin{
            height: 75%;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: space-between;
            a{
                text-decoration: none;
            }
            .card{
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                border-radius: 10px;
                border: none;
                box-shadow: 2px 2px 3px 3px rgba(0, 0, 0, 0.75);
                justify-content: space-between;
                .img-back{
                    width: 300px;
                    height: auto;
                    border-radius: 10px 0 0 10px;
                }
                .card-body{
                    width: 8vw;
                    display: flex;
                    flex-direction: column;
                    flex-wrap: nowrap;
                    padding: 2vh 2vw;
                    justify-content: center;
                    align-items: center;
                    border-left: 1px solid black;
                    .card-title{
                        font-size: clamp( 1vmin, 2vmin, 6vmin);
                        font-family: @fontR;
                    }
                }
            }
        }
    }
}

