@font-face {
    font-family: 'montserrat-regular';
    src: url('./../fonts/Montserrat-Regular.otf') format('otf');
}

@font-face {
    font-family: 'montserrat-medium';
    src: url('./../fonts/Montserrat-Medium.otf') format('otf');
}

@font-face {
    font-family: 'montserrat-bold';
    src: url('./../fonts/Montserrat-Bold.otf') format('otf');
}

@font-face {
    font-family: 'montserrat-black';
    src: url('./../fonts/Montserrat-Black.otf') format('otf');
}

