@media all and (max-width:656px){

    .container-back{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        align-items: center;
        header{
            width: 100%;
            height: auto;
            position: sticky;
            .container{
                width: 100%;
                height: auto;
                margin-left: 0;
                margin-right: 0;
                margin-top: 0;
                flex-direction: row;
                box-sizing: border-box;
                padding: 2vh 3vw;
                .site{
                    flex-direction: row;
                    a{
                        font-size: 6vmin;
                        margin-bottom: 0vh;
                        :visited{
                            color: @Couleur2;
                        }
                    }
                    img{
                        display: none;
                    }
                }
                .barre-nav{
                    display: none;
                    
                }
                #menuToggle {
                    display: block;
                    .icon-menu-close{
                        i{
                            color: @Couleur1;
                            font-size: 5vw;
                        }
                    }
                }
            }
        }
        .container-body{
            width: 100%;
            padding: 2vh 0vw;
            h1{
                margin-bottom: 4vh;
                width: 90%;
                font-size: 4.5vmin;
            }
            a{
                font-size: 4vmin;
                margin-bottom: 2.5vh;
            }
            table{
                width: 100%;
                th{
                    font-size: 4vmin;
                    border-radius: 0;
                }
                td{
                    padding-left: 1vw;
                    padding-right: 1vw;
                    line-height: 4vh;
                    font-size: 4vmin;
                    align-items: center;
                    .actions{
                        width: 40%;
                        .btn{
                            font-size: 3.5vmin;
                            padding: 0.75vh 1vw;
                        }
                    }
                }
            }
            ul{
                li{
                    padding: 1.5vmin;
                    a{
                        font-size: 4.5vmin;
                    }
                }
            }
            .container-admin{
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                justify-content: space-between;
                align-items: center;
                a{
                    text-decoration: none;
                }
                .card{
                    display: flex;
                    flex-direction: column;
                    flex-wrap: nowrap;
                    border-radius: 10px;
                    border: none;
                    box-shadow: 2px 2px 3px 3px rgba(0, 0, 0, 0.75);
                    justify-content: space-between;
                    .img-back{
                        width: 300px;
                        border-radius: 10px 10px 0 0;
                    }
                    .card-body{
                        .card-title{
                            font-size: 3.5vmin;
                        }
                    }
                }
            }
        }
    }
}