@media all and (max-width:1110px){

    #section-fiche-artisan{
        height: auto;
        background-image: url(./../images/unique/bandeau-desktop.jpg);
        background-position: left 50% top 75%;
        background-size: cover;
        padding: 28vh 0 20vh 0;
        .container{
            width: 70%;
            top: 25vh;
            box-shadow: none;
            .top-part{
                width: 100%;
                height: 16vh;
                padding: 1vmin 2vmin 0vmin 8vmin;
                align-items: center;
                img{
                    margin-right: 3.75vw;
                    width: 10vmin;
                }
                h1{
                    font-size: 5vmin;
                    margin-top: 0vmin;
                }
            }
            .bottom-part{
                width: 100%;
                height: auto;
                flex-direction: column;
                .left-part{
                    width: 100%;
                    padding: 7vmin 8vmin 8vmin 6vmin;
                    h3{
                        margin-top: 2vh;
                        font-size: 4.5vmin;
                    }
                    p{
                        font-size: 3vmin;
                    }
                    hr{
                        margin-top: 3.5vh;
                        margin-bottom: 3.5vh;
                    }
                }
                .right-part{
                    width: 100%;
                    padding: 7vmin 8vmin 8vmin 6vmin;
                    h3{
                        margin-top: 2vh;
                        font-size: 4.5vmin;
                    }
                    ul{
                        padding-left: 2vmin;
                        list-style-type: '- ';
                    }
                    p{
                        font-size: 3vmin;
                    }
                }
            }
        }
    }

}




@media all and (max-width:656px){

    header{

        background-color: rgba(0,0,0,0);
        height: 0;

        .container{

            position: relative;
            overflow-x: hidden;
            overflow-y: hidden;
            background-color: rgba(0,0,0,0);
            top: 50px;
            justify-content: flex-end;
            width: 90%;

            .site{
                display: none;
            }

            .barre-nav{
                display: none;
            }

            #topnav_hamburger_icon {
                right: 50px;
                z-index: 50;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                border: 1px @Couleur1 solid;
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                justify-content: center;
                align-items: center;
                i{
                    color: @Couleur1;
                    font-size: 6vw;
                    top: 25%;
                    left: 25%;
                }
            }

            /* position responsive menu at the right of the screen */
            #topnav_responsive_menu {
                display : block;
                position: absolute;
                right   : 0;
                top     : 0;
                margin  : 0;
                width   : 100vw;
                height  : 100vh;
        
                z-index: 99;
        
                transform-origin: 0% 0%;
                transform       : translate(200%, 0);
        
                transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);

                background-image: url(./../images/burger/fond.jpg);
                background-repeat: no-repeat;
                background-size: 100%;

                .icon-menu-open{
                    float: right;
                    margin-top: 20px;
                    margin-right: 20px;
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    border: 1px white solid;
                    display: flex;
                    flex-direction: column;
                    flex-wrap: nowrap;
                    justify-content: center;
                    align-items: center;
                    i{
                        color: @Couleur1;
                        font-size: 4vw;
                        top: 25%;
                        left: 25%;
                    }
                }

                ul{
                    width: 60%;
                    height: 50%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    align-items: center;
                    list-style: none;
                    padding-top: 15vh;
                    margin-left: 20vw;
                    .titre-burger{
                        position: relative;
                        .bande-verte-burger{
                            position: absolute;
                            width: 25vw;
                            min-height: 1vh;
                            background-color: rgb(11, 94, 69);
                            left: 8vw;
                        }
                    }
                    li{
                        h2{
                            color: @Couleur1;
                            font-size: 9vmin;
                            text-decoration: none;
                            font-family: @fontB;
                        }
                        a{
                            color: white;
                            font-size: 3.25vmin;
                            text-decoration: none;
                            font-family: @fontB;
                        }
                    }
                }
            }
        
            /* and let's slide it in from the right */
            #topnav_responsive_menu.open {
                transform: none;
                position : fixed;
            }

        }
    }

    #section-titre{
        width: 100%;
        height: auto;
        background-image: url(./../images/index/bandeau-mobile.jpg);
        background-size:auto;
        padding: 40vh 0 35vh 0;
        .container{
            h1{
                font-size: clamp( 6vmin, 14.5vmin, 16vmin);
            }
            h3{
                font-size: clamp( 2vmin, 6vmin, 10vmin);
            }
            .sous-titre{
                margin-top: 0vh;
                margin-bottom: 0vh;
            }
        }
    }

    #section-nombre{
        width: 100%;   
        position:relative;
        left: 0;
        top: 0;
        flex-direction: column;
        .image{
            .img-desktop{
                display: none;
            }
            .img-mobile{
                display: block;
                width: 100%;
            }
        }
        .infos{
            width: 100%;
            height: auto;
            padding: 8vh 0 8vh 0;
            img{
                width: 75px;
            }
            p{
                font-size: 2.5vh;
            }
            .nombre{
                font-size: 8vh;
                margin-top: -10px;
            }
            #img-France{
                margin-top: 8vh;
            }
        }
    }

    #section-presentation{
        height: auto;
        margin-top: 0vh;
        padding-top: 12.5vh;
        padding-bottom: 12.5vh;
        .container{
            width: 80%;
            flex-direction: column;
            .image{
                padding-bottom: 5vmin;
                position: relative;
                img{
                    width: 100%;
                }
                .bande-verte-2{
                    position: absolute;
                    width: 24vw;
                    height: 4vmin;
                    left: 63vmin;
                    top: -2vmin;
                    z-index: 15;
                }
            }
            .infos{
                width: 100%;
                h2{
                    font-size: 7vmin;
                    margin-top: 3vh;
                }
                .bande-verte-1{
                    width: 70vw;
                    margin-left: -20px;
                }
                p{
                    font-size: 3.5vmin;
                    margin-top: 2vh;
                }
            }
        }
        
    }
    
    #section-categories{
        width: 100%;
        height: auto;
        margin-top: 0vh;
        padding-bottom: 10vh;
        .container{
            width: 100%;
            form{
                div{
                    article{
                        width: 293px;
                        .conteneur-image{
                            .img-cat{
                                min-width: 20vmin;
                            }
                        }
                        .conteneur-titre{
                            p{
                                font-size: 18px;
                            }  
                        }     
                    }
                }
            }
        }
    }

    #section-artisans{
        width: 100%;
        height: auto;
        margin-top: 0vh;
        padding-bottom: 10vh;
        .container{
            width: 90%;
            h2{
                font-size: clamp( 2vmin, 7vmin, 10vmin);
                margin-left: 4vh;
            }
            .bande-verte-3{
                width: 70vw;
                margin-left: 0px;
                margin-top: -20px;
            }
            .container-artisans{
                grid-template-columns: repeat(2, 1fr);
                .card{
                    padding: 10vh 0 2vh 0;
                    a{
                        img{
                            width: 18vw;
                        }
                        .card-body{
                            margin-top: 4vh;
                            h5{
                                font-size: 2.5vmin;
                            }
                            .card-infos{
                                font-size: 2.5vmin;
                                .gras{
                                    font-size: 2.25vmin;
                                }
                            }
                        }
                    }
                    
                }
            }
            ul{
                li{
                    a{
                        font-size:3.5vmin;
                    }
                }
                .active a{
                    color: @Couleur2;
                }
                :hover:not(.active){
                    background-color: @Couleur2;
                }
            }
        }
    }
    .bande-verte-4{
        display: none;
    }

    #section-fiche-artisan{
        height: auto;
        background-image: url(./../images/unique/bandeau-mobile.jpg);
        background-position: left 50% top 75%;
        background-size: cover;
        padding: 28vh 0 20vh 0;
        .container{
            width: 90%;
            top: 25vh;
            box-shadow: none;
            .top-part{
                width: 100%;
                height: 16vh;
                padding: 1vmin 2vmin 0vmin 8vmin;
                align-items: center;
                img{
                    margin-right: 3.75vw;
                    width: 10vmin;
                }
                h1{
                    font-size: 5vmin;
                    margin-top: 0vmin;
                }
            }
            .bottom-part{
                width: 100%;
                height: auto;
                flex-direction: column;
                .left-part{
                    width: 100%;
                    padding: 7vmin 8vmin 8vmin 6vmin;
                    h3{
                        margin-top: 2vh;
                        font-size: 4.5vmin;
                    }
                    p{
                        font-size: 3vmin;
                    }
                    hr{
                        margin-top: 3.5vh;
                        margin-bottom: 3.5vh;
                    }
                }
                .right-part{
                    width: 100%;
                    padding: 7vmin 8vmin 8vmin 6vmin;
                    h3{
                        margin-top: 2vh;
                        font-size: 4.5vmin;
                    }
                    ul{
                        padding-left: 2vmin;
                        list-style-type: '- ';
                    }
                    p{
                        font-size: 3vmin;
                    }
                }
            }
        }
    }

    #section-contact{
        height: auto;
        padding-top: 18vh;
        padding-bottom: 76vh;
        background-image: url(./../images/contact/bandeau-desktop.jpg);
        background-repeat: no-repeat;
        background-position: left 0px top -90px;
        background-size: cover;
        .container-formulaire{
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            .formulaire{
                width: 100%;
                form{
                    .double-input-row{
                        #form_nom{
                            width: 45.6vmin;
                        }
                        #form_prenom{
                            width: 45.6vmin;
                        }
                        #form_email{
                            width: 54.2vw;
                        }
                        #form_telephone{
                            width: 37vw;
                        }
                    }
                }
            }
        }
        .disposition-droite{
            position: absolute;
            top: 88vh;
            right: 0vw;
            width: 100%;
            box-sizing: content-box;
            box-shadow: 1px 1px 3px 5px rgba(206, 206, 206, 0.5);
            .infos-droite{
                min-height: 20vh;
                width: 80%;
                padding: 7vh 10vw;
                h2{
                    margin-bottom: 3vh;
                    font-size: 5vmin;
                }
                .infos{
                    p{
                        font-size: 3.25vmin;
                        margin-left: 20px;
                    }
                }
            }
            .map-droite{ 
                box-sizing: border-box;
                height: 42vh;
                iframe{
                    width: 100%;
                    height: 100%;
                    border: none;
                }
            }
        }
    }




    footer{
        height: auto;
        background-image: url(./../images/footer-mobile.jpg);
        background-size: cover;
        background-position: left 70% top -15%;
        .container{
            padding-top: 5vh;
            padding-bottom: 15vh;
            .pied{
                width: 50%;
                h2{
                    font-size: 10vmin;
                    margin-bottom: 2vh;
                }
                p{
                    font-size: 4vmin;
                    margin-bottom: 2vh;
                }
            }
        }
    }

}